/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
Practical 5(b): Gauss Seidel Method
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
Perform 8 iterations of Gauss-Seidel method
to solve the following system of linear
equations with initial approximation
x0=[0,0,0]^T :
4x1+x2+x3= 2
x1+5x2+2x3= -6
x1+2x2+3x3= -4

Solution : 
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
'x1=x1:0.0;
'x2=x2:0.0;
'x3=x3:0.0;
print("itr","","","","x1","","","","x2","","","","x3");
for i:1 thru 8 do (
    x1:((2-x2-x3)/4),
    x2:((-6-x1-2*x3)/5),
    x3:((-4-x1-2*x2)/3),
    print("itr","","","",x1,"","","",x2,"","","",x3)
);
print("x1 = ",x1," x2 = ",x2," x3 = ",x3);

/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
