/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
Practical 4(b) : Gauss Jordan Method
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
Solve the following system of equations
 10x1 + x2 + x3 =12
 2x1 + 10x2 + x3 =13
 x1 + x2 + 5x3 =7
 Using Gauss Jordan Method.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
'a=a:matrix([10,1,1],[2,10,1],[1,1,5]);
'b=b:[12,13,7];
'x=x:[x1,x2,x3];
'ab=ab:addcol(a,b);
'e=e:echelon(ab);
e[2]:e[2]-e[2][3].e[3]$
e[1]:e[1]-e[1][3].e[3]$
e[1]:e[1]-e[1][2].e[2]$
x=col(e,4);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
