/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
Practical 5(a): Gauss Jacobi Method
   [wxMaxima: title   end   ] */


/* [wxMaxima: title   start ]

   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
Q1 Perform 10 iterations of Gauss Jacobi
method to solve the following system of linear
equations with initial approximation
x0=[0,0,0]^T :
4x1+x2+x3= 2
x1+5x2+2x3= -6
x1+2x2+3x3= -4
Solution

Method 1 
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
'x10=x10:0.0;
'x20=x20:0.0;
'x30=x30:0.0;
print("itr","","","","","x1","","","","","x2","","","","","x3");
for i:1 thru 10 do (
    x1:((2-x20-x30)/4),
    x2:((-6-x10-2*x30)/5),
    x3:((-4-x10-2*x20)/3),
    print(i,"","","","",x1,"","","","",x2,"","","","",x3),
    x10:x1,
    x20:x2,
    x30:x3
);
print("x1 = ",x1);
print("x2 = ",x2);
print("x3 = ",x3);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
