/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
Practical 6(a) : Lagrange Interpolation
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
Q1.Construct the Lagrange
interpolation polynomial for
the data:
 | x | 1 | 2 | 3 | 5
|
 
|--------------------------|
 | f(x) | 3 | 6 | 19 | 99 
|
 Hence, interpolate at x =
6.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
p=p:[[1,3],[2,6],[3,19],[5,99]];
n:length(p);
y:0$
for i:1 thru n do (
    l_i:1,
    for j:1 thru n do (
        if notequal(i,j) then l_i:l_i*(x-p[j][1])/(p[i][1]-p[j][1])
    ),
    y:y+l_i*p[i][2],
    print("Iteration ",i, "gives y = ",expand(y))
)$
'f(x)=f:expand(y);
print("f(6) = ",ev(f,x=6));

wxplot2d([f,[discrete,map(first,p),map(second,p)]],[x,-2,10],[legend,"f(x)","Given"]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
