/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
Practical 2(b) : Regular - Falsi Method

   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
Perform 10 iterations of the Regula-Falsi
method to obtain a real root of the following
equation in the interval(-1,1): 
 f(x) = x^3-5x+1=0.

Solution:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f(x):=x^3-5*x+1;
'x0=x0:-1.0;
'x1=x1:1.0;
n:10;
if (float((f(x0)*f(x1))>0)) then print("print values") else 
for i:1 thru n do (
    x2:float(((x0*f(x1))-(x1*f(x0)))/(f(x1)-f(x0))),
    if(f(x2)*f(x0)<0) then x1:x2 else (x0:x2),
    print(i," iteration gives ",x2)
);
print("After",n,"iterations root is ",x2);
wxplot2d(f(x),[x,-1.0,1.0]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
