/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
Practical 7(a) : Trapezoidal Rule
   [wxMaxima: title   end   ] */


/* [wxMaxima: title   start ]

   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
Q1. Approximate the integral of f(x) =1/(1+x^2)
on the interval [0,1] using the trapezoidal
rule.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
'a=a:0.0;
'b=b:1.0;
h:b-a;
f(x):=1/(1+x^2);
print("Integral of function is ",float((h/2)*(f(a)+f(b))));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Q2. Approximate the integral of f(x) =1/(1+x^2)
on the interval [0,1] using
the composite trapezoidal rule with n=6.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
'n=n:6;
'a=a:0.0;
'b=b:1.0;
h:(b-a)/n;
f(x):=1/(1+x^2);
for i:0 thru n do (
    x[i]:a+(i*h),
    y[i]:float(f(x[i])),
    print('x[i]=x[i],"  ",'y[i]=y[i])
)$
'sum=sum:0$
for i:1 thru n-1 do (
    sum:float(sum+y[i])
)$
print("Integral of f(x) is ",float((h/2)*(2*sum+y[0]+y[n])));
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
